C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.vbproj.AssemblyReference.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.Resources.resources
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.ZeldaWelcome.resources
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.vbproj.GenerateResource.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.AssemblyInfoInputs.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.AssemblyInfo.vb
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.vbproj.CoreCompileInputs.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.Form1.resources
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\bin\Debug\net6.0-windows\LabTask3.exe
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\bin\Debug\net6.0-windows\LabTask3.deps.json
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\bin\Debug\net6.0-windows\LabTask3.runtimeconfig.json
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\bin\Debug\net6.0-windows\LabTask3.dll
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\bin\Debug\net6.0-windows\LabTask3.pdb
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.dll
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\refint\LabTask3.dll
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.pdb
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.genruntimeconfig.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\ref\LabTask3.dll
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask3\LabTask3\LabTask3\obj\Debug\net6.0-windows\LabTask3.Store.resources
